{
  "scripts": {
    "build:function": "(cd function-src && bun ./build.ts)",
    "deploy:function": "gcloud functions deploy splendor-test --region=europe-west3 --trigger-http --runtime=nodejs20 --source=function --allow-unauthenticated --gen2",
    "build:frontend": "cd frontend && bun run build"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/datastore": "^8.2.2",
    "bun-types": "latest"
  },
  "name": "splendor",
  "module": "index.js",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
